<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>211</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Reading </string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="read_1_button">
       <property name="text">
        <string>(V / L) Parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="read_2_button">
       <property name="text">
        <string>S Parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="read_3_button">
       <property name="text">
        <string>G Parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="read_4_button">
       <property name="text">
        <string>Others </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>70</y>
      <width>211</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Writing</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="write_1_button">
       <property name="text">
        <string>(V / L) Parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="write_2_button">
       <property name="text">
        <string>S Parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="write_3_button">
       <property name="text">
        <string>G Parameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="write_4_button">
       <property name="text">
        <string>Others </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>궁서</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Rework Program for T24</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
